<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            width: 100%;
            max-width: 100%;
        }
        #app p{
            width: 100%;
            padding: 14px;
            background-color: aqua;
            color: blue;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }
        #app textarea{
            width: 100%;
            border: 2px solid rgb(73, 60, 60);
            border-radius: 10px;
            outline: none;
            min-height: 140px;
        }
        #app select{
            width: 100%;
            padding: 14px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section id="app">
        <p>text</p>
        <select id="select">
            <option value="encode">encode</option>
            <option value="decode">decode</option>
        </select>
        <textarea  id="text" ></textarea>
        <p>result</p>
        <textarea id="result"></textarea>
    </section>
    <script>
        let text=document.getElementById("text");
        let result=document.getElementById("result");
        let select =document.getElementById("select");
        text.addEventListener("input",()=>{
            make();

        })
        select.addEventListener("change",()=>{
            make();
        })
        function make(){
            if(select.value=="decode"){
             result.value=btob(text.value)
            }else{
                result.value=atob(text.value)
        }
        }
    </script>
</body>
</html>