<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #outside{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: bisque;
        }
        #inside{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 340px;
            height: 240px;
            text-align: center;
            background-color: blueviolet;
        }
        #time{
            width: 100%;
            height: 200px;
            color: aliceblue;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            line-height: 200px;
        }
        #date{
            height: 40px;
            background-color: aliceblue;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        #settime,#setdate{
            margin:0% ;
        }
        #setcolor{
            border: 0px solid black;
            background-color: black;
        }

    </style>
</head>
<body id="body">
    <main id="outside">
        <main id="inside">
            <article id="time"><h1 id="settime">23:00</h1></article>
            <article id="date"><p id="setdate">26-3-2022</p></article>
            <article id="color"><input type="color"  id="setcolor" onchange="getColor()"></article>
        </main>
    </main>
    <script>
       function updateDate(){
    var date = new Date();
    var setTime = document.getElementById("settime");
    setTime.innerHTML = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
    var setDate = document.getElementById("setdate");
    setDate.innerHTML =date.getDate()+"-"+parseInt(date.getMonth()+1) + " - " + date. getFullYear();  
     }

    setInterval(updateDate,100);
    onload = updateDate();
    function getColor(){
    var getColor = document.getElementById("setcolor").value;
    localStorage.setItem("color",getColor);
    document.getElementById("time").style.background = localStorage.getItem("color");
    document.getElementById("body").style.background =localStorage.getItem("color");
    }

    function setColor(){
    document.getElementById("setcolor").value = localStorage.getItem("color");
    document.getElementById("time").style.background =localStorage.getItem("color");
    document.getElementById("body").style.background = localStorage.getItem("color");
    }

    setInterval(setColor,100);

          
    </script>
</body>
</html>