<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body{
            text-align: center;
            padding: 1% 20%;
            background-color: rgb(69, 88, 105);
        }
        main{
            
            width: 80%;
            height: 60vh;
            border: 5px double black;
            padding: 50px;
            border-radius: 50px;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(20, 53, 53);
        }
        main a{
            display: inline-block;
            width: 50%;
            height: 50px;
            background-color: rgb(81, 81, 85);
            color: black;
            text-decoration: none;
            margin: 30px 20px;
            line-height: 50px;
            border-radius: 20px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <a href="js/editor.html">محرر الاكواد البرمجية</a><br>
        <a href="js/lang.html">multi language website</a><br>
        <a href="js/code.html"> لتشفير و فك تشفير البيانات</a><br>
        <a href="js/time.html">ساعة</a><br>
        <a href="js/audio.html">بث مباشر لراديو</a>
    </main>
</body>
</html>